<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  
  <style>
    .flag{
        height: 600px;
        width: 900px;
    }

    .saffron{
        background-color: #FF671F;
        height: 200px;
        width: 100%;
    }

    .white{
        background-color: #fff;
        height: 200px;
        width: 100%;
    }

    .chakra{
        height: 200px;
        width: 200px;
        background-color: #06038D;
        border-radius: 50%;
        position: relative;
        left: 350px;
    }

    .green{
        background-color: #046A38;
        height: 200px;
        width: 100%;
    }
    
    p{
        margin: 0px;
    }


  </style>

</head>
<body>
    <div class="flag">
        <div class="saffron">
            <p></p>
        </div>
        <div class="white">
            <div class="chakra"> <!-- White-->
                <p></p>
            </div>
        </div>
        <div class="green">
            <p></p>
        </div>
    </div>   
  </body>
  
  </html>